#BlueJ class context
comment0.target=EscapetheSpire
comment1.params=
comment1.target=EscapetheSpire()
comment10.params=
comment10.target=void\ stairwelljump()
comment11.params=
comment11.target=void\ throughthelockeddoor()
comment12.params=
comment12.target=void\ dukeschamber()
comment13.params=
comment13.target=void\ hide()
comment14.params=
comment14.target=void\ kill()
comment15.params=
comment15.target=void\ bottomofstairs()
comment16.params=
comment16.target=void\ gate()
comment17.params=
comment17.target=void\ otherwayout()
comment18.params=
comment18.target=void\ ending1()
comment19.params=
comment19.target=void\ ending2()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ ending3()
comment21.params=
comment21.target=void\ ending4()
comment22.params=
comment22.target=void\ ending5()
comment23.params=
comment23.target=void\ ending6()
comment24.params=
comment24.target=void\ ending7()
comment25.params=
comment25.target=void\ ending8()
comment26.params=
comment26.target=void\ ending9()
comment27.params=
comment27.target=void\ ending10()
comment28.params=
comment28.target=void\ ending11()
comment29.params=
comment29.target=void\ ending12()
comment3.params=
comment3.target=void\ bribe()
comment30.params=
comment30.target=void\ ending13()
comment31.params=
comment31.target=void\ startover()
comment32.params=
comment32.target=void\ createFile()
comment33.params=ending
comment33.target=java.lang.String\ read(int)
comment34.params=found
comment34.target=void\ endingFound(int)
comment35.params=posible
comment35.target=short\ getInput(int)
comment36.params=
comment36.target=short\ input()
comment37.params=x\ posible
comment37.target=boolean\ validateInput(short,\ int)
comment4.params=
comment4.target=void\ cellbars()
comment5.params=
comment5.target=void\ windowexit()
comment6.params=
comment6.target=void\ runaroundtop()
comment7.params=
comment7.target=void\ armory()
comment8.params=
comment8.target=void\ lockeddoor()
comment9.params=
comment9.target=void\ downthehall()
numComments=38
